<JGA172_25mm_Type96_Triple_dead.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/gun/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/gun/JGA172_25mm_Type96_Triple_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/gun/JGA172_25mm_Type96_Triple_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/gun/JGA172_25mm_Type96_Triple_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</JGA172_25mm_Type96_Triple_dead.mfm>
