<JGM007_360mm45_Type_41_lod2.model>
	<extent>	40.0000	</extent>
	<parent>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/lods/JGM007_360mm45_Type_41_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.309025 0.000104 -0.437671	</min>
		<max>	0.309025 0.230472 0.960963	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/lods/JGM007_360mm45_Type_41_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM007_360mm45_Type_41_lod2.model>
