<JGM006_360mm45_Type_41_lod2.model>
	<extent>	40.0000	</extent>
	<parent>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/lods/JGM006_360mm45_Type_41_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.283948 0.000791 -0.441389	</min>
		<max>	0.283948 0.208238 0.956180	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/lods/JGM006_360mm45_Type_41_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM006_360mm45_Type_41_lod2.model>
