<JSC044_Yoshino_1945_Bulge.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/ship/JSC044_Yoshino_1945_Bulge_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/ship/JSC044_Yoshino_1945_Bulge_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/ship/JSC044_Yoshino_1945_Bulge_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/356mm_Yoshino_Mod/JSC520_Yoshino/ship/JSC044_Yoshino_1945_Bulge_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</JSC044_Yoshino_1945_Bulge.mfm>
