<JGM007_360mm45_Type_41.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/lods/JGM007_360mm45_Type_41_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.308711 0.000250 -0.438172	</min>
		<max>	0.308711 0.241433 0.959952	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/JGM007_360mm45_Type_41	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM007_360mm45_Type_41.model>
