<JGM006_360mm45_Type_41_dead.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/lods/JGM006_360mm45_Type_41_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.275475 -0.002340 -0.446762	</min>
		<max>	0.283616 0.283768 0.952192	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/356mm_Yoshino_Mod/JSB006_Fuso_1943/gun/JGM006_360mm45_Type_41_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM006_360mm45_Type_41_dead.model>
